<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Galerie</title>
  <meta name="author" content="Inesz Szabo">
  <meta name="description" content="Video Vino´s Restaurant, charmante Lage, echte Italienische Küche ">
  <!-- Bootstrap CSS einbinden-->

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>

  <header>
    <div class="container">
      <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="images/logo-vinos.png" alt="Logo-Vino´s Restaurant"></a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a style="color: #bfbfbf" class="nav-link" href="index.html">Start <span class="sr-only">(aktuell)</span></a>
            </li>
            <li class="nav-item">
              <a style="color: #bfbfbf" class="nav-link" href="restaurant.html">Restaurant</a>
            </li>
            <li class="nav-item active">
              <a style="color: #ffffff" class="nav-link" href="galerie.html">Galerie</a>
            </li>
            <li class="nav-item">
              <a style="color: #bfbfbf" class="nav-link" href="speisekarte.html">Speisekarte</a>
            </li>
            <li class="nav-item">
              <a style="color: #bfbfbf" class="nav-link" href="impressum.html">Impressum</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="container">
      <div class="jumbotron">
        <p class="lead">Fühlen Sie sich bei uns wie bei Freunden zu Gast. Lassen Sie sich in stillvoll ungezwungenem Ambiente verwöhnen und genießen Sie kulinarische Köstlichkeiten, phantasievoll von Inhaber und und Küchenchef Mario E. Luiggi
          kreiert.<br>
          <br>Servico sorgt als Ihr Gastgeber, dass es Ihnen an nichts fehlt, und Sie sich rundum wohlfühlen. Sein Spezialgebiet ist, die ca. 120 Weine umfassende Vinothek, aus der er Ihnen gerne als passionierter "Weinschmecker" einen zum Essen
          passenden Wein empfiehlt.</p>
      </div>
    </div>
  </header>

  <main>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-8">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="false">
              <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                <li data-target="#carousel-example-generic" data-slide-to="4"></li>
              </ol>
              <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                  <img src="images\Pasta1.jpg" alt="Pasta">
                </div>
                <div class="carousel-item">
                  <img src="images\Risotto1.jpg" alt="Risotto">
                </div>
                <div class="carousel-item">
                  <img src="images\Rohkostsalat-Fliege1.jpg" alt="Rohkostsalat">
                </div>
                <div class="carousel-item">
                  <img src="images\Spargel1.jpg" alt="Spargel">
                </div>
                <div class="carousel-item">
                  <img src="images\Vorspeise-gruen1.jpg" alt="Vorspeise">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>

          <div class="col-12 col-md-4">
            <div class="jumbotron">
              <p class="lead">Unsere Öffnungszeiten<br>
              <div>Dienstag - Sonntag</div>
              <div>11.00 - 14.30 Uhr und</div>
              <div>18.00 - 24.00 Uhr</div>
              <div>Mittwoch</div>
              <div>18.30 - 24.00 Uhr</div>
              <div>18.30 - 24.00 Uhr</div>
              <div>18.30 - 24.00 Uhr</div>
              <div>(Unsere Küche ist bis 22:30 Uhr geöffnet)</div>
              Wir freuen uns auf Ihren Besuch!</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <div class="footer row p-3 mt-3 mb-3 mr-0 ml-0">
        <div class="col-12 col-md-6">
          <div class="text-left">Restaurant Vino's, Venedig / Italien <br> Calle Querini</div>
        </div>

        <div class="col-12 col-md-6">
          <div class="text-right">Tel. +39 041 1234 567 89<br>mustermann@vinos-restaurant</div>
        </div>
      </div>
    </div>
  </footer>
  <!-- JavaScripts einbinden - erst jQuery, dann Tether, dann Bootstrap -->
  <script src="js/jquery-3.1.0.min.js"></script>
  <script src="js/tether.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>
