<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Vino´s Restaurant</title>
  <meta name="author" content="Inesz Szabo">
  <meta name="description" content="Vino´s Restaurant, echte Italienische Küche, Spezialitäten">
  <!-- Bootstrap CSS einbinden-->

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>

  <header>
    <div class="container">
      <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="images/logo-vinos.png" alt="Logo-Vino´s Restaurant"></a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a style="color: #ffffff" class="nav-link" href="index.html">Start <span class="sr-only">(aktuell)</span></a>
            </li>
            <li class="nav-item">
              <a style="color: #bfbfbf" class="nav-link" href="restaurant.html">Restaurant</a>
            </li>
            <li class="nav-item">
              <a style="color: #bfbfbf" class="nav-link" href="galerie.html">Galerie</a>
            </li>
            <li class="nav-item">
              <a style="color: #bfbfbf" class="nav-link" href="speisekarte.html">Speisekarte</a>
            </li>
            <li class="nav-item">
              <a style="color: #bfbfbf" class="nav-link" href="impressum.html">Impressum</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="container">
      <div class="jumbotron">
        <h1 class="display-4">Vinos Restaurant</h1>
        <p class="lead">Vinos steht für Wein, vorzügliche Küche in einem behaglichen Ambiente unmittelbar an einem kleinen Kanal von Venedig. Viele Gäste besuchen uns schon seit Jahren. Alleine, mit Freunden oder Geschäftspartnern.</p>
        <a class="btn btn-secondary btn-lg" href="speisekarte.html" role="button">Speisekarte</a>
      </div>
    </div>
  </header>

  <main>
   <section>
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-8">
          Unter dem Motto "Klein, aber fein!" führen seit 15 Jahren dieses kleine Restaurant und haben damit einen lang gehegten Traum verwirklicht.<br>
          <br><img src="images/Startseite-Pasta.jpg" alt="Pasta" class="rounded float-sm-left d-block mr-3 mt-1 img-fluid">
          <p>Lassen Sie sich verwöhnen mit Spezialitäten der echten italienischen Küche, frisch und abwechslungsreich zubereitet. Aus diesem Grund wechselt unser Speisenangebot nicht nur saisonal. Fisch und Meeresfrüchte kommen fangfrisch auf den
            Tisch! Dafür garantiert der berühmte Fischmarkt an der Rialto-Brücke. Für unsere Gäste ist das Beste gerade gut genug.
            Vielleicht haben Sie ja schon mal Lust auf einen kleinen Vorgeschmack? Dann schauen Sie doch gleich mal nach, was unsere Speisekarte zu bieten hat.
            Für weitere Informationen nutzen Sie bitte die unten angegebenen Kontakdaten. Reservierungen nehmen wir ausschließlich telefonisch entgegen.
          </p>
        </div>

        <div class="col-12 col-md-4">
          <div class="jumbotron">
            <p class="lead">Unsere Öffnungszeiten<br>
            <div>Dienstag - Sonntag</div>
            <div>11.00 - 14.30 Uhr und</div>
            <div>18.00 - 24.00 Uhr</div>
            <div>Mittwoch</div>
            <div>18.30 - 24.00 Uhr</div>
            <div>18.30 - 24.00 Uhr</div>
            <div>18.30 - 24.00 Uhr</div>
            <div>(Unsere Küche ist bis 22:30 Uhr geöffnet)</div>
            Wir freuen uns auf Ihren Besuch!</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  </main>

  <footer>
    <div class="container">
      <div class="footer row p-3 mt-3 mb-3 mr-0 ml-0">
        <div class="col-12 col-md-6">
          <div class="text-left">Restaurant Vino's, Venedig / Italien <br> Calle Querini</div>
        </div>

        <div class="col-12 col-md-6">
          <div class="text-right">Tel. +39 041 1234 567 89<br>mustermann@vinos-restaurant</div>
        </div>
      </div>
    </div>
  </footer>
  <!-- JavaScripts einbinden - erst jQuery, dann Tether, dann Bootstrap -->
  <script src="js/jquery-3.1.0.min.js"></script>
  <script src="js/tether.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>
