<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Speisekarte</title>
  <meta name="author" content="Inesz Szabo">
  <meta name="description" content="Video Vino´s Restaurant, charmante Lage, echte Italienische Küche ">
  <!-- Bootstrap CSS einbinden-->

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>

  <header>
    <div class="container">
      <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="images/logo-vinos.png" alt="Logo-Vino´s Restaurant"></a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a style="color: #bfbfbf" class="nav-link" href="index.html">Start <span class="sr-only">(aktuell)</span></a>
            </li>
            <li class="nav-item">
              <a style="color: #bfbfbf" class="nav-link" href="restaurant.html">Restaurant</a>
            </li>
            <li class="nav-item active">
              <a style="color: #bfbfbf" class="nav-link" href="galerie.html">Galerie</a>
            </li>
            <li class="nav-item active">
              <a style="color: #ffffff" class="nav-link" href="speisekarte.html">Speisekarte</a>
            </li>
            <li class="nav-item">
              <a style="color: #bfbfbf" class="nav-link" href="impressum.html">Impressum</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="container">
      <div class="jumbotron">
        <p class="lead">Einmal im Monat wechseln wir für Sie unsere Speisekarte. Probieren und genießen Sie die Vielfalt unserer Küche..</p>
      </div>
    </div>
  </header>

  <main>
    <section>
    <div class="container">
      <div class="row">


          <div class="col-12 col-md-4">
             <div class="container">
             <div class="card">
               <img src="images\Vorspeise.jpg" class="card-img-top rounded img-fluid mt-6" alt="Vorspeise">
               <div class="card-body">
                 <p class="card-text"><h4>Vorspeisen</h4><br>
                   <ul>
                     <li>Antipastiteller</li>
                     <li>Bacala Mantecato (Stockfischmus)</li>
                     <li>Vitello Tonnato</li>
                     <li>Venetianische Fischsuppe</li>
                     <li>Venetianische Tomatensuppe</li>
                   </ul></p>
               </div>
             </div>
             </div>
             <div class="container">
             <div class="card">
               <img src="images\Hauptspeise.jpg" class="card-img-top rounded img-fluid mt-6" alt="Hauptspeise">
               <div class="card-body">
                 <p class="card-text"><h4>Hauptgerichte</h4><br>
                  <ul>
                    <li>Risotto al nero die seppie</li>
                    <li>Fegato alla Veneziana</li>
                    <li>Gnocchi mit Meeresfrüchten</li>
                    <li>Thunfisch in Rosmarinkruste</li>
                    <li>Scalopine al Limone</li>
                  </ul></p>
               </div>
             </div>
             </div>
           </div>

           <div class="col-12 col-md-4">
             <div class="container">
             <div class="card">
               <img src="images\Nachspeise.jpg" class="card-img-top rounded img-fluid mt-6" alt="Nachspeise">
               <div class="card-body">
                 <p class="card-text"><h4>Nachspeisen</h4><br>
                   Und zum Abschluss etwas Süßes?
                   <ul>
                     <li>Tiramisu</li>
                     <li>Panna Cotta</li>
                     <li>Flan</li>
                   </ul></p>
               </div>
             </div>
           </div>
         </div>


        <div class="col-12 col-md-4">
          <div class="jumbotron">
            <p class="lead">Unsere Öffnungszeiten<br>
            <div>Dienstag - Sonntag</div>
            <div>11.00 - 14.30 Uhr und</div>
            <div>18.00 - 24.00 Uhr</div>
            <div>Mittwoch</div>
            <div>18.30 - 24.00 Uhr</div>
            <div>18.30 - 24.00 Uhr</div>
            <div>18.30 - 24.00 Uhr</div>
            <div>(Unsere Küche ist bis 22:30 Uhr geöffnet)</div>
            Wir freuen uns auf Ihren Besuch!</p>
          </div>
        </div>

      </div>
    </div>
  </section>
  </main>

  <footer>
    <div class="container">
      <div class="footer row p-3 mt-3 mb-3 mr-0 ml-0">
        <div class="col-12 col-md-6">
          <div class="text-left">Restaurant Vino's, Venedig / Italien <br> Calle Querini</div>
        </div>

        <div class="col-12 col-md-6">
          <div class="text-right">Tel. +39 041 1234 567 89<br>mustermann@vinos-restaurant</div>
        </div>
      </div>
    </div>
  </footer>
  <!-- JavaScripts einbinden - erst jQuery, dann Tether, dann Bootstrap -->
  <script src="js/jquery-3.1.0.min.js"></script>
  <script src="js/tether.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>
